{
  "name": "sap",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrazzaq02/SAP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abrazzaq02/SAP/issues"
  },
  "homepage": "https://github.com/abrazzaq02/SAP#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
